---
- hosts: "{{host}}"
  remote_user: root
  become: true
  become_user: root
  tasks:
  - name: 检查程序端口
    #shell: grep -E 'protocol="org.apache.coyote.http11.Http11NioProtocol"|protocol="HTTP/1.1"' {{project_path}}/conf/server.xml | grep -v '<!--'| grep "<Connector" |cut -d '"' -f 2 |head -n1
    shell: grep -E 'protocol="org.apache.coyote.http11.Http11NioProtocol"|protocol="HTTP/1.1"' {{project_path}}/conf/server.xml |cut -d '"' -f 2 |head -n1
    register: port

  - name: 尝试停止当前版本APP服务
    shell: fuser -k -n tcp {{port.stdout}}
    ignore_errors: yes

  - name: 检查程序是否停止
    shell: netstat -ntlp|grep {{port.stdout}}|wc -l
  
  - name: 拷贝软链接
    file: src={{code_path}} dest={{project_path}}/webapps/{{package_name}}.war owner={{run_user}} group={{run_user}} state=link
    no_log: false

  - name: 启动服务
    command: chdir={{project_path}}/bin nohup bash catalina.sh start &
    become_user: "{{run_user}}"
    no_log: false
 
  - name: 检查程序启动结果
    wait_for: host={{ansible_default_ipv4.address}} port={{port.stdout}} delay=20 timeout=50    
   
  - name: 启动成功,添加版本号
    shell: echo '{{version}}' > {{project_path}}/version.txt
