---
- hosts: "{{host}}"
  remote_user: root
  become: true
  become_user: root
  tasks:
  - name: 检查程序进程
    shell: ps aux |grep {{package_name}} |grep -v grep |wc -l
    register: num

  - name: 检查代码目录是否存在
    file: path={{code_dir}} state=directory

  - name: 尝试停止服务
    command: chdir={{project_path}} nohup bash stop.sh &
    ignore_errors: yes

  - name: 检查程序是否停止
    shell: ps aux |grep {{package_name}} |grep -v grep |wc -l
    register: down
    when: {{down.stdout}} == 0

  - name: 更改原文件
    move: src={{project_file}} dest={{project_file_bak}}

  - name: 拷贝新程序到服务器
    synchronize: src={{package_path}} dest={{code_path}}

  - name: 拷贝软链接
    file: src={{code_path}} dest={{project_file}}  owner={{run_user}} group={{run_user}} state=link

  - name: 启动服务
    command: chdir={{project_path}} nohup bash start.sh &
    become_user: "{{run_user}}"
 
  - name: 检查程序启动结果
    wait_for: host={{ansible_default_ipv4.address}} num={{num.stdout}} delay=20 timeout=50
    when: {{num.stdout}} != 0
   
  - name: 启动成功,添加版本号
    shell: echo '{{version}}' > {{project_path}}/version.txt


